Aucas 	5		
	2.60	0%	20%	20%	40%	20%	0%
Barcelona SC 	6		
	2.67	0%	17%	0%	83%	0%	0%
Delfin SC 	5		
	2.40	0%	0%	60%	40%	0%	0%
Dep Cuenca 	7		
	2.57	14%	14%	0%	43%	29%	0%
El Nacional 	5		
	1.40	20%	40%	20%	20%	0%	0%
Emelec 	5		
	2.20	0%	40%	20%	20%	20%	0%
Fuerza Amarilla 	6		
	1.83	17%	33%	0%	50%	0%	0%
Independiente 	3		
	2.00	0%	33%	33%	33%	0%	0%
LDU de Quito 	3		
	1.67	0%	33%	67%	0%	0%	0%
Mushuc Runa 	6		
	2.33	17%	0%	33%	33%	17%	0%
River Ecuador 	6		
	2.83	0%	33%	0%	17%	50%	0%
U Catolica 	7		
	2.29	0%	43%	14%	14%	29%	0%