<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Jorná  7 :   Delfin SC  -  River Ecuador  </title>
<link href='../css/bootstrap.min.css' rel='stylesheet'>
<link href='../css/agency.css' rel='stylesheet'>
<STYLE type=text/css>
.pstrong{ font-weight: bold; }
.pgrande{ font-size:18; }
.lider{ color: blue; font-weight: bold; font-size:18; }
.champions{ color: grey; font-weight: bold; font-size:18; }
.uefa{ color: orange; font-weight: bold; font-size:18; }
.descenso{ color: red; font-weight: bold; font-size:18; }
.img-grafica{ display: inline; float: right; -webkit-column-span: in-column; -moz-column-span: in-column;} 
.img-ratios{ display: inline; float: left; -webkit-column-span: in-column; -moz-column-span: in-column;} 
.navbar{ background: black; text-align:center; padding: 3 0;}
.link-github{ color: #363636; font-weight: bold; font-size:14; }
.link-inicio{ color: #363636; font-weight: bold; }
</STYLE>
</head>
<body>
<div class='container'>
<div class='intro-text'>
<h2 class='section-heading'>Info siguiente jornada partido   Delfin SC  -  River Ecuador  :</h2>
</div>
<nav class='navbar navbar-default navbar-fixed-top'>
<a class='page-scroll' href=../jornada7.html#Auca> Aucas </a>
 | 
<a class='page-scroll' href=../jornada7.html#BarcelonaS> Barcelona SC </a>
 | 
<a class='page-scroll' href=../jornada7.html#DelfinS> Delfin SC </a>
 | 
<a class='page-scroll' href=../jornada7.html#DepCuenc> Dep Cuenca </a>
 | 
<a class='page-scroll' href=../jornada7.html#ElNaciona> El Nacional </a>
 | 
<a class='page-scroll' href=../jornada7.html#Emele> Emelec </a>
 | 
<a class='page-scroll' href=../jornada7.html#FuerzaAmarill> Fuerza Amarilla </a>
 | 
<a class='page-scroll' href=../jornada7.html#Independient> Independiente </a>
 | 
<a class='page-scroll' href=../jornada7.html#LDUdeQuit> LDU de Quito </a>
 | 
<a class='page-scroll' href=../jornada7.html#MushucRun> Mushuc Runa </a>
 | 
<a class='page-scroll' href=../jornada7.html#RiverEcuado> River Ecuador </a>
 | 
<a class='page-scroll' href=../jornada7.html#UCatolic> U Catolica </a>
 | 
</nav>
<h5><a class='link-inicio' href='../jornada7.html'>Inicio</a></h5>
<h4>Partidos siguiente jornada:</h4>
<span><a class='navbar navbar-default' href=DelfinSC-RiverEcuador.html > Delfin SC - River Ecuador </a><span>
<span><a class='navbar navbar-default' href=Independiente-FuerzaAmarilla.html > Independiente - Fuerza Amarilla </a><span>
<span><a class='navbar navbar-default' href=LDUdeQuito-MushucRuna.html > LDU de Quito - Mushuc Runa </a><span>
<span><a class='navbar navbar-default' href=Emelec-BarcelonaSC.html > Emelec - Barcelona SC </a><span>
<span><a class='navbar navbar-default' href=ElNacional-U.Catolica.html > El Nacional  - U. Catolica </a><span>
<span><a class='navbar navbar-default' href=Dep.Cuenca-Aucas.html > Dep. Cuenca - Aucas </a><span>
</nav>
<div class='row'>
<h2 class='section-heading'>
 Delfin SC  -  River Ecuador   : Jornada  8
</h2>
</div>
<div class='row'>
<img src='../imgs/ratio Delfin S.png' class='img-ratios img-responsive' width=450 />
<img src='../imgs/ratio River Ecuado.png' class='img-ratios img-responsive' width=450 />
</div>
<br><br>
<div class='row'>
<img src='../imgs/resultados Delfin S.png' class='img-ratios img-responsive' width=400/>
<img src='../imgs/resultados River Ecuado.png' class='img-ratios img-responsive' width=400/>
</div>
<div class='row'>
<img src='../imgs/marcaencaja Delfin S.png'  width=400/>
<img src='../imgs/marcaencaja River Ecuado.png'  width=400/>
</body>
<br><br>
<footer>
<div class='container'>
<p>Web Creada Por Esperanza Ramirez Armijos</p>
</div>
</footer>
</html>
